{
  "name": "vega-memory",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "vega": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-web-public.mjs",
    "dev": "tsc --watch",
    "docker:build": "docker build -t vega-memory .",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "test": "node --test dist/tests/**/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "better-sqlite3-multiple-ciphers": "^12.8.0",
    "commander": "^14.0.1",
    "express": "^5.2.1",
    "sqlite-vec": "^0.1.9",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^24.6.1",
    "@types/uuid": "^11.0.0",
    "typescript": "^5.9.3"
  }
}
