{
  "name": "vega-memory",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "vega": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-web-public.mjs",
    "dev": "tsc --watch",
    "docker:build": "docker build -t vega-memory .",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "test": "node --test dist/tests/**/*.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1026.0",
    "@aws-sdk/client-s3": "^3.1026.0",
    "@aws-sdk/credential-provider-node": "^3.972.30",
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@sentry/node": "^10.47.0",
    "@types/pg": "^8.20.0",
    "better-sqlite3-multiple-ciphers": "^12.8.0",
    "bullmq": "^5.73.1",
    "commander": "^14.0.1",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "image-size": "^2.0.2",
    "ioredis": "^5.10.1",
    "pg": "^8.20.0",
    "sqlite-vec": "^0.1.9",
    "stripe": "^22.0.0",
    "tesseract.js": "^7.0.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^24.6.1",
    "@types/uuid": "^11.0.0",
    "autocannon": "^8.0.0",
    "typescript": "^5.9.3"
  }
}
